
;; Function f

0 registers.

1 basic blocks, 2 edges.

Basic block 0: first insn 27, last 26, loop_depth 0, count 0, freq 0.
Predecessors:  ENTRY (fallthru)
Successors:  EXIT (fallthru)
Registers live at start: (nil)
Registers live at end: (nil)
Invalid sum of outgoing probabilities 0.0%

;; Processing block from 2 to 0, 6 sets.
Deleted 2 trivially dead insns; 2 iterations


try_optimize_cfg iteration 1

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 27 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: (nil)
(note 27 3 11 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 11 27 12 (set (reg:SI 23)
        (const_int -1 [0xffffffffffffffff])) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))

(insn 12 11 19 (set (reg:SI 23)
        (const:SI (plus:SI (symbol_ref:SI ("a"))
                (const_int -5368709121 [0xfffffffebfffffff])))) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("a"))
                (const_int -5368709121 [0xfffffffebfffffff])))
        (nil)))

(note 19 12 23 NOTE_INSN_FUNCTION_END)

(insn 23 19 26 (set (reg/i:SI 1 1)
        (reg:SI 23)) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("a"))
                (const_int -5368709121 [0xfffffffebfffffff])))
        (nil)))

(insn 26 23 0 (use (reg/i:SI 1 1)) -1 (nil)
    (nil))
;; End of basic block 0, registers live:
 (nil)


;; Function main

25 registers.

Register 23 used 1 times across 0 insns; set 1 time; dies in 0 places; NO_REGS or none; pointer.

Register 24 used 1 times across 0 insns; set 1 time; user var; dies in 0 places; NO_REGS or none; pointer.

3 basic blocks, 3 edges.

Basic block 0: first insn 51, last 28, loop_depth 0, count 0, freq 0.
Predecessors:  ENTRY (fallthru)
Successors:  1 (fallthru) 2
Registers live at start: (nil)
Registers live at end: (nil)
Invalid sum of outgoing probabilities 0.0%

Basic block 1: first insn 52, last 32, loop_depth 0, count 0, freq 0.
Predecessors:  0 (fallthru)
Successors: 
Registers live at start: (nil)
Registers live at end: (nil)

Basic block 2: first insn 34, last 40, loop_depth 0, count 0, freq 0.
Predecessors:  0
Successors: 
Registers live at start: (nil)
Registers live at end: (nil)

;; Processing block from 2 to 0, 13 sets.
;; Processing block from 2 to 34, 12 sets.
;; Processing block from 53 to 0, 4 sets.
Deleted 4 trivially dead insns; 2 iterations


try_optimize_cfg iteration 1

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 51 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: (nil)
(note 51 3 7 [bb 0] NOTE_INSN_BASIC_BLOCK)

(call_insn 7 51 8 (call (mem:SI (symbol_ref:SI ("__main")) [0 S4 A36])
        (const_int 0 [0x0])) 308 {*call_symbol} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(note 8 7 19 0x30084740 NOTE_INSN_BLOCK_BEG)

(call_insn 19 8 21 (set (reg:SI 1 1)
        (call (mem:SI (symbol_ref/v:SI ("f")) [0 S4 A36])
            (const_int 0 [0x0]))) 312 {*call_value_symbol} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 21 19 24 (set (reg/v/f:SI 24)
        (reg:SI 1 1)) 88 {*movsi_cache} (nil)
    (nil))

(insn 24 21 26 (set (reg:SI 26)
        (unspec:SI[ 
                (reg/v/f:SI 24)
                (const_int 1 [0x1])
            ]  1)) 293 {ADJBP} (nil)
    (nil))

(insn 26 24 27 (set (reg:QI 27)
        (mem:QI (reg:SI 26) [0 S1 A9])) 44 {*LDBqi} (nil)
    (nil))

(insn 27 26 28 (set (reg:SI 28)
        (zero_extend:SI (reg:QI 27))) 155 {zero_extendqisi2} (nil)
    (nil))

(jump_insn 28 27 52 (set (pc)
        (if_then_else (eq (reg:SI 28)
                (const_int 42 [0x2a]))
            (label_ref 34)
            (pc))) 320 {cbranchsi} (nil)
    (nil))
;; End of basic block 0, registers live:
 (nil)

;; Start of basic block 1, registers live: (nil)
(note 52 28 32 [bb 1] NOTE_INSN_BASIC_BLOCK)

(call_insn 32 52 33 (call (mem:SI (symbol_ref:SI ("abort")) [0 S4 A36])
        (const_int 0 [0x0])) 308 {*call_symbol} (nil)
    (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (nil))
;; End of basic block 1, registers live:
 (nil)

(barrier 33 32 34)

;; Start of basic block 2, registers live: (nil)
(code_label 34 33 53 3 "" "" [1 uses])

(note 53 34 39 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 39 53 40 (set (reg:SI 1 1)
        (const_int 0 [0x0])) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(call_insn 40 39 41 (call (mem:SI (symbol_ref:SI ("exit")) [0 S4 A36])
        (const_int 0 [0x0])) 308 {*call_symbol} (nil)
    (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list (use (reg:SI 1 1))
        (nil)))
;; End of basic block 2, registers live:
 (nil)

(barrier 41 40 42)

(note 42 41 43 0x30084740 NOTE_INSN_BLOCK_END)

(note 43 42 0 NOTE_INSN_FUNCTION_END)

