
;; Function f

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 27 NOTE_INSN_FUNCTION_BEG)

(note 27 3 11 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 11 27 12 (set (reg:SI 23)
        (const_int -1 [0xffffffffffffffff])) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))

(insn 12 11 19 (set (reg:SI 23)
        (const:SI (plus:SI (symbol_ref:SI ("a"))
                (const_int -5368709121 [0xfffffffebfffffff])))) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("a"))
                (const_int -5368709121 [0xfffffffebfffffff])))
        (nil)))

(note 19 12 23 NOTE_INSN_FUNCTION_END)

(insn 23 19 26 (set (reg/i:SI 1 1)
        (reg:SI 23)) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("a"))
                (const_int -5368709121 [0xfffffffebfffffff])))
        (nil)))

(insn 26 23 0 (use (reg/i:SI 1 1)) -1 (nil)
    (nil))

;; Function main

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 51 NOTE_INSN_FUNCTION_BEG)

(note 51 3 7 [bb 0] NOTE_INSN_BASIC_BLOCK)

(call_insn 7 51 8 (call (mem:SI (symbol_ref:SI ("__main")) [0 S4 A36])
        (const_int 0 [0x0])) 308 {*call_symbol} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(note 8 7 19 0x30084740 NOTE_INSN_BLOCK_BEG)

(call_insn 19 8 21 (set (reg:SI 1 1)
        (call (mem:SI (symbol_ref/v:SI ("f")) [0 S4 A36])
            (const_int 0 [0x0]))) 312 {*call_value_symbol} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 21 19 24 (set (reg/v/f:SI 24)
        (reg:SI 1 1)) 88 {*movsi_cache} (nil)
    (nil))

(insn 24 21 26 (set (reg:SI 26)
        (unspec:SI[ 
                (reg/v/f:SI 24)
                (const_int 1 [0x1])
            ]  1)) 293 {ADJBP} (nil)
    (nil))

(insn 26 24 27 (set (reg:QI 27)
        (mem:QI (reg:SI 26) [0 S1 A9])) 44 {*LDBqi} (nil)
    (nil))

(insn 27 26 28 (set (reg:SI 28)
        (zero_extend:SI (reg:QI 27))) 155 {zero_extendqisi2} (nil)
    (nil))

(jump_insn 28 27 52 (set (pc)
        (if_then_else (eq (reg:SI 28)
                (const_int 42 [0x2a]))
            (label_ref 34)
            (pc))) 320 {cbranchsi} (nil)
    (nil))

(note 52 28 32 [bb 1] NOTE_INSN_BASIC_BLOCK)

(call_insn 32 52 33 (call (mem:SI (symbol_ref:SI ("abort")) [0 S4 A36])
        (const_int 0 [0x0])) 308 {*call_symbol} (nil)
    (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (nil))

(barrier 33 32 34)

(code_label 34 33 53 3 "" "" [1 uses])

(note 53 34 39 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 39 53 40 (set (reg:SI 1 1)
        (const_int 0 [0x0])) 88 {*movsi_cache} (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(call_insn 40 39 41 (call (mem:SI (symbol_ref:SI ("exit")) [0 S4 A36])
        (const_int 0 [0x0])) 308 {*call_symbol} (nil)
    (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list (use (reg:SI 1 1))
        (nil)))

(barrier 41 40 42)

(note 42 41 43 0x30084740 NOTE_INSN_BLOCK_END)

(note 43 42 0 NOTE_INSN_FUNCTION_END)
