
;; Function f

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 4 NOTE_INSN_FUNCTION_BEG)

(note 4 3 5 NOTE_INSN_DELETED)

(note 5 4 6 NOTE_INSN_DELETED)

(note 6 5 8 NOTE_INSN_DELETED)

(note 8 6 9 NOTE_INSN_DELETED)

(note 9 8 11 NOTE_INSN_DELETED)

(insn 11 9 12 (set (reg:SI 23)
        (const_int -1 [0xffffffffffffffff])) -1 (nil)
    (nil))

(insn 12 11 14 (set (reg:SI 23)
        (unspec:SI[ 
                (const:SI (plus:SI (symbol_ref:SI ("a"))
                        (const_int -8589934592 [0xfffffffe00000000])))
                (reg:SI 23)
            ]  1)) -1 (nil)
    (nil))

(insn 14 12 16 (set (reg:SI 24)
        (reg:SI 24)) -1 (nil)
    (nil))

(insn 16 14 17 (set (reg:SI 22)
        (reg:SI 23)) -1 (nil)
    (nil))

(jump_insn 17 16 18 (set (pc)
        (label_ref 21)) -1 (nil)
    (nil))

(barrier 18 17 19)

(note 19 18 24 NOTE_INSN_FUNCTION_END)

(insn 24 19 25 (clobber (reg/i:SI 1 1)) -1 (nil)
    (nil))

(insn 25 24 21 (clobber (reg:SI 22)) -1 (nil)
    (nil))

(code_label 21 25 23 1 "" "" [0 uses])

(insn 23 21 26 (set (reg/i:SI 1 1)
        (reg:SI 22)) -1 (nil)
    (nil))

(insn 26 23 0 (use (reg/i:SI 1 1)) -1 (nil)
    (nil))

;; Function main

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 4 NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 NOTE_INSN_DELETED)

(insn 6 4 7 (set (reg:SI 23)
        (symbol_ref:SI ("__main"))) -1 (nil)
    (expr_list:REG_EQUAL (symbol_ref:SI ("__main"))
        (nil)))

(call_insn 7 6 8 (call (mem:SI (reg:SI 23) [0 S4 A36])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(note 8 7 9 0x30084740 NOTE_INSN_BLOCK_BEG)

(note 9 8 22 NOTE_INSN_DELETED)

(call_insn 22 9 24 (call_placeholder 18 11 0 0 (call_insn 19 18 21 (set (reg:SI 1 1)
            (call (mem:SI (reg:SI 25) [0 S4 A36])
                (const_int 0 [0x0]))) -1 (nil)
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil))
        (nil))) -1 (nil)
    (nil)
    (nil))

(insn 24 22 26 (set (reg:SI 26)
        (unspec:SI[ 
                (reg/v/f:SI 24)
                (const_int 1 [0x1])
            ]  1)) -1 (nil)
    (nil))

(insn 26 24 27 (set (reg:QI 27)
        (mem:QI (reg:SI 26) [0 S1 A9])) -1 (nil)
    (nil))

(insn 27 26 28 (set (reg:SI 28)
        (zero_extend:SI (reg:QI 27))) -1 (nil)
    (nil))

(jump_insn 28 27 31 (set (pc)
        (if_then_else (eq (reg:SI 28)
                (const_int 42 [0x2a]))
            (label_ref 34)
            (pc))) -1 (nil)
    (nil))

(insn 31 28 32 (set (reg:SI 29)
        (symbol_ref:SI ("abort"))) -1 (nil)
    (expr_list:REG_EQUAL (symbol_ref:SI ("abort"))
        (nil)))

(call_insn 32 31 33 (call (mem:SI (reg:SI 29) [0 S4 A36])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (nil))

(barrier 33 32 34)

(code_label 34 33 37 3 "" "" [0 uses])

(insn 37 34 39 (set (reg:SI 30)
        (symbol_ref:SI ("exit"))) -1 (nil)
    (expr_list:REG_EQUAL (symbol_ref:SI ("exit"))
        (nil)))

(insn 39 37 40 (set (reg:SI 1 1)
        (const_int 0 [0x0])) -1 (nil)
    (nil))

(call_insn 40 39 41 (call (mem:SI (reg:SI 30) [0 S4 A36])
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list (use (reg:SI 1 1))
        (nil)))

(barrier 41 40 42)

(note 42 41 43 0x30084740 NOTE_INSN_BLOCK_END)

(note 43 42 48 NOTE_INSN_FUNCTION_END)

(insn 48 43 49 (clobber (reg/i:SI 1 1)) -1 (nil)
    (nil))

(insn 49 48 45 (clobber (reg:SI 22)) -1 (nil)
    (nil))

(code_label 45 49 47 2 "" "" [0 uses])

(insn 47 45 50 (set (reg/i:SI 1 1)
        (reg:SI 22)) -1 (nil)
    (nil))

(insn 50 47 0 (use (reg/i:SI 1 1)) -1 (nil)
    (nil))
