1 cycle = 15.23ns

XKL-1	Instruction

22 	ANDCM AC,MEM
27	TDZ AC,MEM

22	IOR AC,MEM
27	TDO AC,MEM

22	XOR AC,MEM
27	TDC AC,MEM

21	ANDCMI AC,N
23	TRZ AC,N

21	IORI AC,N
23	TRO AC,N

21	XORI AC,N
23	TRC AC,N

15	MOVEI AC,0
15	HRRZI AC,0
15	SETZ AC,

15	MOVSI AC,N
15	HRLZI AC,N

15	HRROI AC,777777
15	SETO AC,
23	MOVNI AC,1

23	ADDI AC,1
23	AOS AC

23	SUBI AC,1
23	SOS AC

 7	JRST LABEL
12	JUMPA LABEL

21	ANDI AC,777777
22	HRRZ AC,AC

32	JRST @[GIW LABEL]
35	JRST @[LIW LABEL]

21	ORCMI AC,777777
22	HRRO AC,AC
24	HRROI AC,(AC)

?	HLLZ AC,AC
21	ANDCMI AC,777777

?	HLLO AC,AC
?	ORI AC,777777

22	HRRZ AC,AC2
24	MOVEI AC,(AC2)
24	HRRZI AC,(AC2)

22	HRRE 1,1
26	HRREI 1,(1)

22	SKIPL AC
